{
  "name": "YG GeoPortal",
  "short_name": "YG GeoPortal",
  "description": "Portal data spasial dan monitoring Yayasan Gambut",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f2f7f4",
  "theme_color": "#079cde",
  "icons": [
    {
      "src": "assets/logo-yayasan-gambut-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/logo-yayasan-gambut-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}